{
  "model": "sonnet",
  "mcpServers": {
    "discord": {
      "command": "/home/clungus/.bun/bin/bun",
      "args": ["run", "mcp"],
      "cwd": "/mnt/data/omni/omnichannel",
      "env": {}
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  },
  "enabledPlugins": {
  },
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /mnt/data/scripts/hooks/bash-intercept.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/data/scripts/hooks/pre-agent-spawn.sh",
            "async": false
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/data/scripts/hooks/subagent-start.sh",
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/data/scripts/hooks/subagent-stop.sh",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__discord__omni_dispatch",
        "hooks": [
          {
            "type": "command",
            "command": "bash /mnt/data/scripts/hooks/post-discord-reply.sh",
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /mnt/data/scripts/hooks/pre-compact.sh",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /mnt/data/scripts/hooks/stop-hallucination-guard.sh"
          }
        ]
      }
    ]
  }
}
